ManifestFileVersion: 0
CRC: 88600681
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1eddf611aac01103f8a285b485746692
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7428a5560c5923e1a894e3e2445b8fc0
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/FreeOpenBuilding_1.1.2/FOB_Props/Mesh/WoodPartTop.fbx
- Assets/FreeOpenBuilding_1.1.2/FOB_1/Mesh/Window_3.fbx
Dependencies:
- H:/Documents/GitHub/VR/VR/OVRAssetBundles/OVRMasterBundle/asset_mat0
- H:/Documents/GitHub/VR/VR/OVRAssetBundles/OVRMasterBundle/asset_png0
