ManifestFileVersion: 0
CRC: 1017371
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 164fb865e1628cd343bac4ef3d9967e6
  TypeTreeHash:
    serializedVersion: 2
    Hash: b0363f7088f9761414f730641bf9a24b
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/FreeOpenBuilding_1.1.2/FOB_1/Texture/FOB1_NM.png
- Assets/ExampleAssets/Textures/Grid_Light_512x512.png
- Assets/FreeOpenBuilding_1.1.2/FOB_1/Texture/FOB_1.png
Dependencies: []
